#JOMI Secret key 
JWT_SECRET='Sample secret key'  Should b e the same as frontend

#Database
MONGO_URL=mongodb://127.0.0.1:27017/jomi
DB_NAME=jomi

#Stripe
STRIPE_API_KEY=

#Google
GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_CTX=

#Email
SENDGRID_API_KEY=
SENDGRID_SENDER=
FRONTEND_SERVER_URL="http://localhost:3000"
NODE_ENV="development"

MS_TRANSLATION_KEY=
MS_TRANSLATION_REGION=
WISTIA_API_KEY=

CROSSREF_PW=
CROSSREF_UN=

# VERCEL DEPLOYMENT URL
# Used to trigger vercel deployment
VERCEL_DEPLOY_URL=

AMPLITUDE_API_KEY="replace_with_key"